#ventanas {
  --rojo: var(--color-error);
  font-family: var(--textos);
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--titulos);
  }
  color: var(--color-tinta);

  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: safe center;
  align-items: safe center;
  top: 0;
  left: 0;
  min-height: 100vh;
  overflow: auto;
  &>*{
    position: absolute;
  }
  #hamburguesa {
    position: fixed;
    filter: drop-shadow(0 0 2px var(--color-tinta-f2));
    z-index: 1002;
    position: fixed;
    top: 0;
    right: 0;
    color: var(--color-fondo);
    background: var(--color-basico);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    @media (hover: hover) {
      &:hover {
        background: var(--color-basico-l2);
      }
    }
  }
  .ventana {
    background-color: var(--color-fondo);
    overflow: visible;
    box-shadow: 0 0 2px var(--color-basico-f2);
    border-radius: var(--border-radius);
    box-sizing: border-box;
    background: var(--color-fondo);
    position: fixed;
    &.estrecha {
      width: auto;
    }
    min-width: var(--min-width-ventana);
    max-width: 100%;
    @media (max-width: 500px) {
      max-width: 100%;
    }
    padding: 0 0;
    &.scrollable {
      max-height: 90%;
      overflow-y: auto;
    }
    input, .inputElement {
      margin-bottom: 10px;
    }
    label {
      font-family: var(--etiquetas);
      margin-bottom: 0;
    }
    p {
      hyphens: auto;
      strong {
        hyphens: none;
      }
    }
    hr {
      margin: 20px auto;
      width: 80%;
    }
    .botonera {
      display: flex;
      &.vertical {
        flex-direction: column;
      }
      justify-content: flex-end;
      flex-shrink: 0;
      margin: 20px 20px 10px;
      @media (max-width: 500px) {
        margin: 10px 10px 5px;
      }
      text-align: right;
      background: transparent;
      padding-top: 10px;
      button {
        border-radius: var(--border-radius);
        margin-left: 5px;
        padding: 10px 15px;
        @media (max-width: 500px) {
          padding: 6px 10px;
        }
      }
    }
    .cuerpo {
      flex-shrink: 0;
      margin: 0 20px;
      &:first-child {
        margin-top: 20px;
      }
      &:last-child {
        margin-bottom: 20px;
      }
      @media (max-width: 500px) {
        margin: 0 10px;
      }
      div.restantes{
        position: relative;
        overflow: visible;
        z-index: 300;
        span {
          background: var(--color-basico-f1);
          color: var(--color-basico-f2);
          border-bottom-left-radius: 10px;
          font-size: 80%;
          padding: 0 10px;
          pointer-events: none;
          position: absolute;
          right: 0;
        }
      }
      &.scrollable {
        overflow: auto;
        max-height: ~"calc(100vh - 200px)";
        @media (max-width: 500px) {
          max-height: ~"calc(100vh - 150px)";
        }
        padding: 10px;
      }
    }
    .extra {
      flex-shrink: 0;
      margin: 0 20px;
      @media (max-width: 500px) {
        margin: 0 10px;
      }
      div.restantes{
        position: relative;
        overflow: visible;
        z-index: 300;
        span {
          background: var(--color-basico-f1);
          color: var(--color-basico-f2);
          border-bottom-left-radius: 10px;
          font-size: 80%;
          padding: 0 10px;
          pointer-events: none;
          position: absolute;
          right: 0;
        }
      }
    }
    .cabecero {
      flex-shrink: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;
      font-family: var(--titulos);
      font-weight: bold;
      margin: 10px 20px 10px;
      min-height: 40px;
      @media (max-width: 500px) {
        margin: 10px 10px 5px;
        padding-bottom: 5px;
      }
      button {
        font-size: 90%;
        margin: -10px 0 0
      }
      i.fas {
        cursor: pointer;
      }
    }
    &.waiting::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: var(--color-fondo-f2);
      z-index: 10;
    }
    &.waiting::after {
      cursor: wait;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f252";
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 150px;
      color: var(--color-basico-l2);
      z-index: 11;
    }

  }
  button.ocultable, button.oculto {
    transition: font-size .2s ease-out, padding .2s ease-out, margin-left .2s ease-out;
  }
  button.oculto,
  .ventana .botonera button.oculto {
    font-size: 0;
    padding: 0;
    margin-left: 0;
  }
  .fade {
    z-index: 200;
    &.close {
      cursor: pointer;
    }
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s ease-out;
  }
  .fade.visible {
    opacity: 1;
    pointer-events: auto;
  }
  .pantallaCompleta {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    justify-content: safe center;
    align-items: center;
    align-items: safe center;
  }
  .modal {
    z-index: 201;
  }
  .fondo {
    position: fixed;
    background: var(--color-tinta-f2);
    margin: 0;
    border-radius: 0;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    cursor: pointer;
  }
  &>form.ventana {
    max-width: 100%;
  }
  input, p.campo, textarea, select, .inputElement, .inputComplete {
    background: var(--color-fondo);
    text-align: left;
    position: relative;
    display: block;
    font-family: var(--etiquetas);
    border: 0;
    padding: 1ex;
    box-shadow: 0 0 1px 0px var(--color-basico);
    font-size: 1rem;
    border-radius: var(--border-radius);
    resize: none;
    width: 100%;
    box-sizing: border-box;
    color: var(--color-tinta);
  }
  .inputAction {
    display: flex;

    button {
      right: 0;
      top: 0;
      margin: 0 0 0 10px;
      height: 38px;
    }
    button.oculto {
      margin-left: 0;
    }
  }
  .botonera {
    .inputAction {
      width: 100%;
    }
  }
  input[type=color] {
    padding: 0;
  }
  label.select {
    cursor: pointer;
    position: relative;
    display: block;
    margin-bottom: 10px;
    select {
      cursor: pointer;
    }
    &:after {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
      font-weight: 900;
      font-family: 'Font Awesome 5 Free';
      content: '\f0d7';
      position: absolute;
      background: var(--color-basico);
      color: var(--color-fondo);
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 40px;
      top: 0;
      right: 0;
      pointer-events: none;
    }
    &:hover:after {
      background: var(--color-basico-l2);
    }
  }
  .inputComplete {
    display: flex;
    input {
      border: 0;
      box-shadow: none;
      margin: 0;
      padding: 0;
    }
  }
  label.checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    input {
      position: absolute;
      opacity: 0;
      pointer-events: none;
      cursor: pointer;
      width: 0;
    }
    span {
      text-transform: none;
      font-weight: normal;
    }

    .checkmark {
      font-size: 1.1rem;
      transition: all 0.3s, color 0.3s;
      margin-right: .5rem;
      color: var(--color-basico-f2);
    }

    // &:hover input ~ .checkmark {
    //   text-shadow:
    //     3px 0 3px var(--color-fondo-f2),
    //     0px 3px 3px var(--color-fondo-f2),
    //     -3px 0 3px var(--color-fondo-f2),
    //     0 -3px 3px var(--color-fondo-f2)
    //   ;
    //
    // }
    input:checked ~ .checkmark {
      color: var(--color-basico);
    }

  }
  button {
    vertical-align: middle;
    &>*{
      vertical-align: middle;
    }
    margin: 0.5rem 0;
    background: transparent;
    border: 0;
    border-radius: var(--border-radius);
    padding: 0.5rem;
    color: var(--color-basico);
    text-transform: uppercase;
    font-family: var(--etiquetas);
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s ease-out, color 0.2s ease-out;
    color: var(--color-fondo);
    background: var(--color-basico);
    position: relative;
    &:hover {
      background: var(--color-basico-l1);
    }
    &:active {
      background: var(--color-basico);
    }
    &.secundario {
      background: var(--color-fondo-f2);
      color: var(--color-basico-l1);
      &:hover {
        background: var(--color-tinta);
        color: var(--color-basico-l2);
      }
      &:active {
        background: var(--color-fondo);
      }
    }
    input[type=file] {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
      opacity: 0;
      cursor: pointer;
    }
  }
  img.preload {
    position: fixed!important;
    width: 100px!important;
    opacity: 0.01;
  }
  .ql-container {
    box-sizing: border-box;
    font-family: var(--textos);
    font-size: inherit;
    height: 100%;
    margin: 0px;
    position: relative;
  }
  .ql-editor {
    box-sizing: border-box;
    line-height: inherit;
    height: 100%;
    outline: none;
    overflow-y: visible;
  }
  .texto {
    p,
    ol,
    ul,
    pre,
    blockquote,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
      counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    }
    ol,
    ul {
      padding-left: 1.5em;
    }
    ol > li,
    ul > li {
      list-style-type: none;
    }
    ul > li::before {
      content: '\2022';
    }
    ul[data-checked=true],
    ul[data-checked=false] {
      pointer-events: none;
    }
    ul[data-checked=true] > li *,
    ul[data-checked=false] > li * {
      pointer-events: all;
    }
    ul[data-checked=true] > li::before,
    ul[data-checked=false] > li::before {
      color: #777;
      cursor: pointer;
      pointer-events: all;
    }
    ul[data-checked=true] > li::before {
      content: '\2611';
    }
    ul[data-checked=false] > li::before {
      content: '\2610';
    }
    li::before {
      display: inline-block;
      white-space: nowrap;
      width: 1.2em;
    }
    li:not(.ql-direction-rtl)::before {
      margin-left: -1.5em;
      margin-right: 0.3em;
      text-align: right;
    }
    li.ql-direction-rtl::before {
      margin-left: 0.3em;
      margin-right: -1.5em;
    }
    ol li:not(.ql-direction-rtl),
    ul li:not(.ql-direction-rtl) {
      padding-left: 1.5em;
    }
    ol li.ql-direction-rtl,
    ul li.ql-direction-rtl {
      padding-right: 1.5em;
    }
    ol li {
      counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
      counter-increment: list-0;
    }
    ol li:before {
      content: counter(list-0, decimal) '. ';
    }
    ol li.ql-indent-1 {
      counter-increment: list-1;
    }
    ol li.ql-indent-1:before {
      content: counter(list-1, lower-alpha) '. ';
    }
    ol li.ql-indent-1 {
      counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    }
    ol li.ql-indent-2 {
      counter-increment: list-2;
    }
    ol li.ql-indent-2:before {
      content: counter(list-2, lower-roman) '. ';
    }
    ol li.ql-indent-2 {
      counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    }
    ol li.ql-indent-3 {
      counter-increment: list-3;
    }
    ol li.ql-indent-3:before {
      content: counter(list-3, decimal) '. ';
    }
    ol li.ql-indent-3 {
      counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
    }
    ol li.ql-indent-4 {
      counter-increment: list-4;
    }
    ol li.ql-indent-4:before {
      content: counter(list-4, lower-alpha) '. ';
    }
    ol li.ql-indent-4 {
      counter-reset: list-5 list-6 list-7 list-8 list-9;
    }
    ol li.ql-indent-5 {
      counter-increment: list-5;
    }
    ol li.ql-indent-5:before {
      content: counter(list-5, lower-roman) '. ';
    }
    ol li.ql-indent-5 {
      counter-reset: list-6 list-7 list-8 list-9;
    }
    ol li.ql-indent-6 {
      counter-increment: list-6;
    }
    ol li.ql-indent-6:before {
      content: counter(list-6, decimal) '. ';
    }
    ol li.ql-indent-6 {
      counter-reset: list-7 list-8 list-9;
    }
    ol li.ql-indent-7 {
      counter-increment: list-7;
    }
    ol li.ql-indent-7:before {
      content: counter(list-7, lower-alpha) '. ';
    }
    ol li.ql-indent-7 {
      counter-reset: list-8 list-9;
    }
    ol li.ql-indent-8 {
      counter-increment: list-8;
    }
    ol li.ql-indent-8:before {
      content: counter(list-8, lower-roman) '. ';
    }
    ol li.ql-indent-8 {
      counter-reset: list-9;
    }
    ol li.ql-indent-9 {
      counter-increment: list-9;
    }
    ol li.ql-indent-9:before {
      content: counter(list-9, decimal) '. ';
    }
    .ql-indent-1:not(.ql-direction-rtl) {
      padding-left: 3em;
    }
    li.ql-indent-1:not(.ql-direction-rtl) {
      padding-left: 4.5em;
    }
    .ql-indent-1.ql-direction-rtl.ql-align-right {
      padding-right: 3em;
    }
    li.ql-indent-1.ql-direction-rtl.ql-align-right {
      padding-right: 4.5em;
    }
    .ql-indent-2:not(.ql-direction-rtl) {
      padding-left: 6em;
    }
    li.ql-indent-2:not(.ql-direction-rtl) {
      padding-left: 7.5em;
    }
    .ql-indent-2.ql-direction-rtl.ql-align-right {
      padding-right: 6em;
    }
    li.ql-indent-2.ql-direction-rtl.ql-align-right {
      padding-right: 7.5em;
    }
    .ql-indent-3:not(.ql-direction-rtl) {
      padding-left: 9em;
    }
    li.ql-indent-3:not(.ql-direction-rtl) {
      padding-left: 10.5em;
    }
    .ql-indent-3.ql-direction-rtl.ql-align-right {
      padding-right: 9em;
    }
    li.ql-indent-3.ql-direction-rtl.ql-align-right {
      padding-right: 10.5em;
    }
    .ql-indent-4:not(.ql-direction-rtl) {
      padding-left: 12em;
    }
    li.ql-indent-4:not(.ql-direction-rtl) {
      padding-left: 13.5em;
    }
    .ql-indent-4.ql-direction-rtl.ql-align-right {
      padding-right: 12em;
    }
    li.ql-indent-4.ql-direction-rtl.ql-align-right {
      padding-right: 13.5em;
    }
    .ql-indent-5:not(.ql-direction-rtl) {
      padding-left: 15em;
    }
    li.ql-indent-5:not(.ql-direction-rtl) {
      padding-left: 16.5em;
    }
    .ql-indent-5.ql-direction-rtl.ql-align-right {
      padding-right: 15em;
    }
    li.ql-indent-5.ql-direction-rtl.ql-align-right {
      padding-right: 16.5em;
    }
    .ql-indent-6:not(.ql-direction-rtl) {
      padding-left: 18em;
    }
    li.ql-indent-6:not(.ql-direction-rtl) {
      padding-left: 19.5em;
    }
    .ql-indent-6.ql-direction-rtl.ql-align-right {
      padding-right: 18em;
    }
    li.ql-indent-6.ql-direction-rtl.ql-align-right {
      padding-right: 19.5em;
    }
    .ql-indent-7:not(.ql-direction-rtl) {
      padding-left: 21em;
    }
    li.ql-indent-7:not(.ql-direction-rtl) {
      padding-left: 22.5em;
    }
    .ql-indent-7.ql-direction-rtl.ql-align-right {
      padding-right: 21em;
    }
    li.ql-indent-7.ql-direction-rtl.ql-align-right {
      padding-right: 22.5em;
    }
    .ql-indent-8:not(.ql-direction-rtl) {
      padding-left: 24em;
    }
    li.ql-indent-8:not(.ql-direction-rtl) {
      padding-left: 25.5em;
    }
    .ql-indent-8.ql-direction-rtl.ql-align-right {
      padding-right: 24em;
    }
    li.ql-indent-8.ql-direction-rtl.ql-align-right {
      padding-right: 25.5em;
    }
    .ql-indent-9:not(.ql-direction-rtl) {
      padding-left: 27em;
    }
    li.ql-indent-9:not(.ql-direction-rtl) {
      padding-left: 28.5em;
    }
    .ql-indent-9.ql-direction-rtl.ql-align-right {
      padding-right: 27em;
    }
    li.ql-indent-9.ql-direction-rtl.ql-align-right {
      padding-right: 28.5em;
    }
    .ql-video {
      display: block;
      max-width: 100%;
    }
    .ql-video.ql-align-center {
      margin: 0 auto;
    }
    .ql-video.ql-align-right {
      margin: 0 0 0 auto;
    }
    .ql-bg-black {
      background-color: #000;
    }
    .ql-bg-red {
      background-color: #e60000;
    }
    .ql-bg-orange {
      background-color: #f90;
    }
    .ql-bg-yellow {
      background-color: #ff0;
    }
    .ql-bg-green {
      background-color: #008a00;
    }
    .ql-bg-blue {
      background-color: #06c;
    }
    .ql-bg-purple {
      background-color: #93f;
    }
    .ql-color-white {
      color: #fff;
    }
    .ql-color-red {
      color: #e60000;
    }
    .ql-color-orange {
      color: #f90;
    }
    .ql-color-yellow {
      color: #ff0;
    }
    .ql-color-green {
      color: #008a00;
    }
    .ql-color-blue {
      color: #06c;
    }
    .ql-color-purple {
      color: #93f;
    }
    .ql-font-serif {
      font-family: Georgia, Times New Roman, serif;
    }
    .ql-font-monospace {
      font-family: Monaco, Courier New, monospace;
    }
    .ql-size-small {
      font-size: 0.75em;
    }
    .ql-size-large {
      font-size: 1.5em;
    }
    .ql-size-huge {
      font-size: 2.5em;
    }
    .ql-direction-rtl {
      direction: rtl;
      text-align: inherit;
    }
    .ql-align-center {
      text-align: center;
    }
    .ql-align-justify {
      text-align: justify;
    }
    .ql-align-right {
      text-align: right;
    }
    ql-blank::before {
      color: rgba(0,0,0,0.6);
      content: attr(data-placeholder);
      font-style: italic;
      left: 15px;
      pointer-events: none;
      position: absolute;
      right: 15px;
    }

  }
  // >.lista {
  //   &.editar {
  //     z-index: 1001;
  //   }
  //   pointer-events: none;
  //   &>*{
  //     pointer-events: all;
  //   }
  //   box-sizing: border-box;
  //   overflow-y: auto;
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   &>div.ribbon.ventana {
  //     border-radius: 0;
  //     &:first-child {
  //       position: fixed;
  //       top: 0;
  //       z-index: 1000;
  //       padding-top: 0px;
  //       transition: padding-top .3s ease-out;
  //     }
  //     &:last-child {
  //       position: fixed;
  //       bottom: 0;
  //
  //       margin-top: 20px;
  //       margin-bottom: 0;
  //     }
  //     color: var(--color-fondo);
  //     background: var(--color-basico);
  //     .cabecero {
  //       span {
  //         img {
  //           height: 50px;
  //         }
  //         font-family: 'Roboto';
  //         text-transform: none;
  //       }
  //     }
  //     .cuerpo {
  //       margin-top: 30px;
  //       margin-bottom: 30px;
  //       font-family: 'Raleway';
  //     }
  //     width: 750px;
  //   }
  //   &>.crecer {
  //     flex-grow: 1;
  //   }
  // }
  .fondoDeMenu.fade {
    z-index: 1003;
  }
  .menu {
    font-family: var(--etiquetas), sans-serif ;
    z-index: 1003;
    transition: opacity .3s ease-out, right .3s;

    position: fixed;
    padding: 10px;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--color-basico);
    &>div, &>a {
      text-decoration: none;
      position: relative;
      left: 0;
      margin: 10px;
      transition:
      left .3s ease-out,
      transform .3s ease-out,
      background .3s ease-out,
      color .3s ease-out;
      cursor: pointer;
      display: flex;
      i {
        margin-right: 10px;
      }
      align-items: center;
      width: 200px;
      height: 50px;
      padding: 0 10px;
      font-size: 110%;
      @media (max-width: 500px) {
        font-size: 120%;
        width: 150px;
      }
      text-align: center;
      background: var(--color-basico);
      color: var(--color-fondo);
      @media (hover: hover) {
        &:hover{
          background: var(--color-basico-l1);
          span {
            background: var(--color-basico-l1);
          }
        }
      }
      &:active {
        background: var(--color-basico-l2);
      }
      &.activo {
        background: var(--color-basico-l2);
      }
      span {
        transition:
        right .3s ease-out,
        transform .3s ease-out,
        background .3s ease-out,
        color .3s ease-out,
        padding-right .3s ease-out;
        position: absolute;
        font-size: 70%;
        opacity: 1;
        right: 210px;
        top: 0;
        height: 50px;
        padding-left: 10px;
        padding-right: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        background: var(--color-basico);
        z-index: 1;
      }
      span+i {
        transition: left .3s ease-out, font-size .3s ease-out;
        font-size: 75%;
        position: relative;
        left: 20px;
      }
    }
    hr {
      margin: 0;
      border-color: var(--color-basico-l2);
      border-style: solid;
    }
  }
  .informacion {
    display: flex;
    background: var(--color-basico-l2);
    padding: 10px;
    border-radius: var(--border-radius);
    align-items: center;
    &::before {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f05a";
      font-size: 30px;
      color: var(--color-fondo);
      margin-right: 10px;
    }
    &.llave::before {
      content: "\f084";
    }
    &.seguridad::before {
      content: "\f023";
    }
    input[readonly] {
      text-overflow: ellipsis;
    }
    &>div {
      flex-grow: 1;
    }
    button {
      font-size: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      text-align: left;
    }
  }
}
