.ventana {
  width: 500px;
  div.imagen {
     border-radius: var(--border-radius);
     box-shadow: 0 0 1px 0 var(--color-basico-f5);
    padding-top: 56.25%;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 0;
  }
  .texto {
    margin: 20px 0;
    p, ol, ul, pre, blockquote, h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
      counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    }
  }
}
#ventanas {
  .fondo.background {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
